# MONGO_URL = "mongodb+srv://Siva:Siva@1431@satra.oegmz.mongodb.net/?retryWrites=true&w=majority&appName=Satra";  
MONGO_URI ="mongodb+srv://Siva:Siva123@satra.piukw.mongodb.net/?retryWrites=true&w=majority&appName=Satra"
TOKEN_KEY= "Mydetailskey"